# Hello-Microservice

./: .gitignore  README.md
Practical.Microservice/: Practical.Microservice.sln
Practical.Microservice/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json
Practical.Microservice/APIGateway/Properties/: launchSettings.json
Practical.Microservice/Services.Product/: Dockerfile  Program.cs  Services.Product.csproj
Practical.Microservice/Services.Product/Common/: Dispatcher.cs  IDispatcher.cs
Practical.Microservice/Services.Product/Common/Commands/: ICommand.cs  ICommandHandler.cs
Practical.Microservice/Services.Product/Common/Queries/: IQuery.cs  IQueryHandler.cs
Practical.Microservice/Services.Product/Data/DbContexts/: ProductMasterDbContext.cs  ProductSlaveDbContext.cs
Practical.Microservice/Services.Product/Data/Entities/: Product.cs
Practical.Microservice/Services.Product/Models/: ProductViewModel.cs  UserInfoViewModel.cs
Practical.Microservice/Services.Product/Properties/: launchSettings.json
Practical.Microservice/Services.Product/Protos/: ProductGrpcService.cs  product.proto
Practical.Microservice/Services.Product/Services/Commands/: UpsertProductCommad.cs
Practical.Microservice/Services.Product/Services/Queries/: FilterProductQueryHandler.cs
Practical.Microservice/Services.User/: Dockerfile  Program.cs  Services.Users.csproj
Practical.Microservice/Services.User/Database/DbContexts/: UserMasterDbContext.cs  UserSlaveDbContext.cs
Practical.Microservice/Services.User/Database/Entities/: User.cs
Practical.Microservice/Services.User/Database/Interfaces/: IUserRepository.cs
Practical.Microservice/Services.User/Database/Repositories/: UserRepository.cs
Practical.Microservice/Services.User/Models/: AddUserModel.cs  UserModel.cs
Practical.Microservice/Services.User/Protos/: UserGrpcService.cs
Practical.Microservice/Services.User/Services/: IUserService.cs
Practical.Microservice/Services.User/Services/Impls/: UserService.cs
UserManagement/: UserManagement.sln
UserManagement/UserManagement/: Program.cs  UserManagement.csproj
UserManagement/UserManagement/Database/DbContexts/: UserMasterDbContext.cs  UserSlaveDbContext.cs
UserManagement/UserManagement/Database/Interfaces/: IUserRepository.cs
UserManagement/UserManagement/Database/Models/: User.cs
UserManagement/UserManagement/Models/: AddUserModel.cs  UserMode.cs
UserManagement/UserManagement/Properties/: launchSettings.json
UserManagement/UserManagement/Protos/: user.proto
UserManagement/UserManagement/Services/: UserService.cs
