<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>41e1b3b5-012c-411f-9c39-4f5600770c68</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Services.User\Protos\user.proto" GrpcServices="Client">
      <Link>Protos\user.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
	  <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.62.0" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.62.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

</Project>
